# jp-cloud-api

./: README.md  pom.xml
jp-advertise/: pom.xml
jp-advertise/src/main/java/com/jp/advertise/: JpAdvertiseApplication.java
jp-advertise/src/main/java/com/jp/advertise/config/: WxPayConfiguration.java  WxPayProperties.java
jp-advertise/src/main/java/com/jp/advertise/controller/: WxPayController.java
jp-advertise/src/main/java/com/jp/advertise/handler/: GlobalExceptionHandler.java
jp-advertise/src/main/java/com/jp/advertise/service/: WxPayService.java
jp-advertise/src/main/java/com/jp/advertise/service/impl/: WxPayServiceImpl.java
jp-advertise/src/main/resources/: application.yml
jp-advertise/src/test/java/com/jp/advertise/: WxPayTest.java
jp-common/: pom.xml
jp-common/src/main/java/com/jp/common/annotation/: RedisSelect.java
jp-common/src/main/java/com/jp/common/aspect/: RedisAspect.java
jp-common/src/main/java/com/jp/common/base/: CommonResponse.java
jp-common/src/main/java/com/jp/common/config/: RedisConfig.java  Swagger3Config.java  WebMvcConfigurer.java
jp-common/src/main/java/com/jp/common/constant/: DomainConstant.java  UserConstant.java
jp-common/src/main/java/com/jp/common/exception/: BizException.java
jp-common/src/main/java/com/jp/common/feign/order/: OrderFeign.java
jp-common/src/main/java/com/jp/common/handler/: GlobalExceptionHandler.java  OrderFeignHandler.java  UserSentinelResourceHandler.java
jp-common/src/main/java/com/jp/common/manager/: RedisManager.java
jp-common/src/main/java/com/jp/common/redis/: RedisSelectSupport.java  SelectableRedisTemplate.java
jp-common/src/main/java/com/jp/common/redis/config/: RedisConfig.java
jp-common/src/main/java/com/jp/common/swagger/: SwaggerConfig.java  SwaggerProperties.java
jp-common/src/main/java/com/jp/common/utils/: DbRedisUtils.java  JWTProvider.java  LocalDateUtil.java  MD5Util.java  PHPSerializable.java  PHPSerializer.java  PHPUnSerializeResult.java  PasswordUtil.java  RedisDbChangeUtil.java  StringUtil.java  StringUtils.java  Util.java
jp-configure/: pom.xml
jp-configure/src/main/java/com/jp/: JpConfigureApplication.java
jp-configure/src/main/java/com/jp/configure/: JpConfigureApplication.java
jp-configure/src/main/java/com/jp/configure/controller/: HelloWordController.java  StorageController.java
jp-configure/src/main/java/com/jp/configure/entity/: StorageTbl.java
jp-configure/src/main/java/com/jp/configure/handler/: GlobalExceptionHandler.java
jp-configure/src/main/java/com/jp/configure/repository/: StorageRepository.java
jp-configure/src/main/java/com/jp/configure/service/: StorageService.java
jp-configure/src/main/java/com/jp/configure/service/impl/: StorageServiceImpl.java
jp-configure/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yaml
jp-gateway/: pom.xml
jp-gateway/src/main/java/com/jp/: JpGateWayApplication.java
jp-gateway/src/main/java/com/jp/gateway/: JpGateWayApplication.java
jp-gateway/src/main/java/com/jp/gateway/constant/: UserConstant.java
jp-gateway/src/main/java/com/jp/gateway/controller/: HelloWordController.java
jp-gateway/src/main/java/com/jp/gateway/filter/: AuthFilter.java  MdxAuthFilter.java
jp-gateway/src/main/java/com/jp/gateway/route/: GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java
jp-gateway/src/main/java/com/jp/gateway/service/: RouteService.java
jp-gateway/src/main/java/com/jp/gateway/service/impl/: RouteServiceImpl.java
jp-gateway/src/main/resources/: application.yml  bootstrap.properties
jp-gateway/src/test/java/com/jp/gateway/: RouteTest.java
jp-service/: pom.xml
jp-service/src/main/java/com/jp/module/user/dao/: UserAvatarMapper.java  UserMapper.java  UserVipMapper.java  UsersDao.java
jp-service/src/main/java/com/jp/module/user/dto/: MdxUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
jp-service/src/main/java/com/jp/module/user/entity/: Users.java  (+5 more)
jp-service/src/main/resources/mapper/user/: UserMapper.xml
jp-user/: pom.xml
jp-user/src/main/java/com/jp/: JpUserApplication.java
jp-user/src/main/java/com/jp/user/: JpUserApplication.java
jp-user/src/main/java/com/jp/user/config/: RestTemplateConfig.java  SaTokenConfigure.java  WeChatProperties.java
jp-user/src/main/java/com/jp/user/controller/: AccountController.java  HelloWordController.java  SoTokenUserController.java  UserController.java  WeChatLogin.java
jp-user/src/main/java/com/jp/user/dto/: MdxUserDTO.java
jp-user/src/main/java/com/jp/user/entity/: MdxUser.java  WxUserInfo.java
jp-user/src/main/java/com/jp/user/feign/: OrderFeign.java
jp-user/src/main/java/com/jp/user/handler/: GlobalExceptionHandler.java  OrderFeignHandler.java  UserSentinelResourceHandler.java
jp-user/src/main/java/com/jp/user/manager/: WxMessagesManager.java
jp-user/src/main/java/com/jp/user/repository/: MdxUserRepository.java
jp-user/src/main/java/com/jp/user/service/: UserService.java  WeChatLoginService.java
jp-user/src/main/java/com/jp/user/service/impl/: StpInterfaceImpl.java  UserServiceImpl.java  WeChatLoginServiceImpl.java
jp-user/src/main/java/com/jp/user/util/: WeChatUtil.java
jp-user/src/main/java/com/jp/user/vo/: LoginVo.java
jp-user/src/main/resources/: application.yml  bootstrap.yaml
jp-user/src/main/resources/mapper/user/: UsersDao.xml
jp-user/src/test/java/com/jp/user/: CodeTest.java  SortTest.java  WxMessagesTest.java
jp-video/: pom.xml
jp-video/src/main/java/com/jp/: JpVideoApplication.java
jp-video/src/main/java/com/jp/video/: JpVideoApplication.java
jp-video/src/main/java/com/jp/video/controller/: HelloWordController.java  OrderController.java
jp-video/src/main/java/com/jp/video/entity/: OrderTbl.java
jp-video/src/main/java/com/jp/video/feign/: StorageFeign.java
jp-video/src/main/java/com/jp/video/handler/: GlobalExceptionHandler.java
jp-video/src/main/java/com/jp/video/repository/: OrderRepository.java
jp-video/src/main/java/com/jp/video/service/: OrderService.java
jp-video/src/main/resources/: application.yml  bootstrap.yaml
(+12 files in other folders)
